[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main_env.tres" type="Environment" id=2]
[ext_resource path="res://scenes/Helicopter_full.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/cheeswald_mesh.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/menu_theme.mp3" type="AudioStream" id=5]
[ext_resource path="res://3d/cheesewald_title.glb" type="PackedScene" id=6]
[ext_resource path="res://misc/menu_theme.tres" type="Theme" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	Global.Cheeses = 0
	Global.cheeses_got = []
	$Helicopter/AnimationPlayer.play(\"full_function\")
	$Helicopter/animated_cheeswald/AnimationPlayer.play(\"run_fast\")
	$AnimationPlayer.play(\"moving\")
	Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

func _process(delta):
	if Global.joystick:
		text = 'Play with Keyboard'
	else:
		text = 'Play with Joystick'

func _on_Button3_button_down():
	Global.joystick = !Global.joystick
"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("cheesewald_title:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 84.7663, -82.9302, -173.205 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "moving"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("cheesewald_title:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 84.7663, -82.9302, -173.205 ), Vector3( 84.7664, -72.5112, -173.205 ), Vector3( 82.977, 77.5199, -22.3657 ), Vector3( 78.5844, 147.53, 49.8418 ), Vector3( 84.7663, -82.9302, -173.205 ) ]
}

[node name="Menu" type="Spatial"]
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 81.0
margin_top = -603.0
margin_right = 367.0
margin_bottom = -80.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 215.0
margin_right = 286.0
margin_bottom = 315.0
rect_pivot_offset = Vector2( 3690, -778 )
focus_neighbour_top = NodePath("../Button3")
focus_neighbour_bottom = NodePath("../Button")
toggle_mode = true
go_to = "res://scenes/Cutscene_opening.tscn"
focus = true

[node name="Button" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 319.0
margin_right = 286.0
margin_bottom = 419.0
focus_neighbour_top = NodePath("../Button2")
focus_neighbour_bottom = NodePath("../Button3")
text = "Credits"
go_to = "res://scenes/Credits.tscn"

[node name="Button3" type="Button" parent="VBoxContainer"]
margin_top = 423.0
margin_right = 286.0
margin_bottom = 523.0
rect_min_size = Vector2( 0, 100 )
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button2")
theme = ExtResource( 7 )
script = SubResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Helicopter" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.989253, -0.146213, 0, 0.146213, 0.989253, 0, 0.181785, 0 )

[node name="helice" parent="Helicopter" index="0"]
transform = Transform( 0.0489265, 0, -0.698288, 0, 0.2, 0, 0.698288, 0, 0.0489265, 0, 1.7646, -1.43891 )

[node name="mouse_wheel" parent="Helicopter" index="2"]
transform = Transform( -5.24537e-08, 2.09815e-07, 1.2, 0, 1.2, -2.09815e-07, -1.2, -9.17129e-15, -5.24537e-08, 0, 0, -1.53515 )

[node name="animated_cheeswald" parent="Helicopter" instance=ExtResource( 4 )]
transform = Transform( -1.49716, 0, -0.0922522, -0.0180907, 1.47088, 0.293593, 0.090461, 0.29415, -1.46809, 0, -1.0064, -1.56778 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.00537558, 0, 0.999986, 0, 1, 0, -0.999986, 0, -0.00537558, 9.46637, 2.92722, -0.502961 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 997, 557 )
stream = ExtResource( 5 )
volume_db = 4.0
autoplay = true

[node name="cheesewald_title" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.0101675, 2.40649, -0.21711, -0.0207602, -0.218876, -2.38835, -1.9234, -0.0103587, 0.0269263, 0.753078, 6.27579, -1.17364 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/moving = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0544622, 0, 0.998516, 0, 1, 0, -0.998516, 0, -0.0544622, 12.1949, 7.50751, -0.974376 )
light_energy = 0.3
shadow_enabled = true

[connection signal="button_down" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="_on_Button3_button_down"]

[editable path="Helicopter"]
[editable path="Helicopter/animated_cheeswald"]
