[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/MushHead.gd" type="Script" id=1]
[ext_resource path="res://scenes/MushHead_mesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/BounceYoFrankie.ogg" type="AudioStream" id=3]

[sub_resource type="CylinderShape" id=1]
margin = 0.5
radius = 0.967603
height = 1.09366

[sub_resource type="CylinderShape" id=2]
radius = 0.946616
height = 0.263494

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bounce"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1.3, 0.1, 1.3 ), Vector3( 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MushHead" type="StaticBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Area" type="Area" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674311, 0 )

[node name="CollisionShape" type="CollisionShape" parent="CollisionShape/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.209051, 0 )
shape = SubResource( 2 )

[node name="Cilindro" parent="CollisionShape" instance=ExtResource( 2 )]
transform = Transform( 0.35, 0, 0, 0, 0.5, 0, 0, 0, 0.35, 0, 0, 0 )

[node name="Anim" type="AnimationPlayer" parent="."]
playback_speed = 0.6
anims/RESET = SubResource( 3 )
anims/bounce = SubResource( 4 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 30.0

[connection signal="body_entered" from="CollisionShape/Area" to="." method="_on_Area_body_entered"]
